<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Usuario</title>
    <link rel="stylesheet" href="css/excluir.css">
    <style>
        .nav-principal li, a{
           list-style: none; 
           text-decoration: none;
           text-align: center;
       }
       .nav-principal li{
           padding: 15px;
           background-color: white;
           margin: 10px;
           border-radius: 10px;
       }
       .nav-principal{
           margin-bottom: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       #botao-li{
           width: 80px;
           height: 20px;
       }

   </style>
</head>
<body>
    <article>
        <nav class="nav-principal">
            <li id="botao-li" class="glow-on-hover"><a href="http://localhost:7878/list"> Usuarios </a></li>
            <li id="botao-li" class="glow-on-hover"><a href="#"> Excluir </a></li>
            <li id="botao-li" class="glow-on-hover"><a href="#"> Atualizar </a></li>
        </nav>

            <section class="container-principal" >
                <form action="/delet" enctype="multipart/form-data">
                    
                    <div class="title">
                        <h1>Exclua seu usuario</h1>
                    </div>

                    <div class="single-input">
                        <input required class="input" id="id" type="number" name="id">
                        <label for="id">ID</label>
                    </div>

                    <button id="botao" type="submit" class="glow-on-hover" type="button">Enviar</button>
                </form>          
            </section>
            <div class="container">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
              </div>
        </article>    

        <script>
                const id = document.getElementById ("id").value
                fetch('http://localhost:7878/delet/'+id, { method:'DELETE' }).then(() => element.innerHTML = 'Delete successful');
        </script>
</body>
</html>


